#############################################################################
# Makefile for building: Server
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  ..\Server\Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Server.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Server.vc.pdb $(DEFINES)
INCPATH       = -I..\Server -I. -IJ:\Downloads\Qt\Program\5.12.4\msvc2017\include -IJ:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork -IJ:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql -IJ:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore -Idebug -IJ:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = J:\Downloads\Qt\Program\5.12.4\msvc2017\lib\Qt5Networkd.lib J:\Downloads\Qt\Program\5.12.4\msvc2017\lib\Qt5Sqld.lib J:\Downloads\Qt\Program\5.12.4\msvc2017\lib\Qt5Cored.lib   
QMAKE         = J:\Downloads\Qt\Program\5.12.4\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = J:\Downloads\Qt\Program\5.12.4\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = J:\Downloads\Qt\Program\5.12.4\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Server\channel.cpp \
		..\Server\main.cpp \
		..\Server\server.cpp \
		..\Server\user.cpp debug\moc_server.cpp \
		debug\moc_user.cpp
OBJECTS       = debug\channel.obj \
		debug\main.obj \
		debug\server.obj \
		debug\user.obj \
		debug\moc_server.obj \
		debug\moc_user.obj

DIST          =  ..\Server\channel.h \
		..\Server\server.h \
		..\Server\user.h ..\Server\channel.cpp \
		..\Server\main.cpp \
		..\Server\server.cpp \
		..\Server\user.cpp
QMAKE_TARGET  = Server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = debug\Server.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Server}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Server}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Server}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Server}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Server.exe

debug\Server.exe: J:\Downloads\Qt\Program\5.12.4\msvc2017\lib\Qt5Networkd.lib J:\Downloads\Qt\Program\5.12.4\msvc2017\lib\Qt5Sqld.lib J:\Downloads\Qt\Program\5.12.4\msvc2017\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\channel.obj debug\main.obj debug\server.obj debug\user.obj debug\moc_server.obj debug\moc_user.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Server\Server.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) ..\Server\Server.pro J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\spec_pre.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\common\angle.conf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\common\windows-vulkan.conf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\common\msvc-desktop.conf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\qconfig.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3danimation.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dcore.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dextras.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dinput.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquick.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3drender.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dstudioruntime2.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dstudioruntime2_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_axbase.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_axserver.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_concurrent.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_core.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_core_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_dbus.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_designer.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_designer_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_gamepad.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_gui.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_gui_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_help.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_help_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_location.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_location_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_multimedia.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_network.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_network_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_nfc.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_opengl.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_positioning.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_printsupport.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_qml.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_qml_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_qmltest.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_quick.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_quick_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_repparser.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_scxml.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_sensors.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_serialbus.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_serialport.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_sql.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_sql_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_studio3d.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_studio3d_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_svg.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_svg_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_testlib.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_uitools.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_webchannel.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_websockets.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_webview.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_webview_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_widgets.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_winextras.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_xml.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_xml_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\qt_functions.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\qt_config.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\win32-msvc\qmake.conf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\spec_post.prf .qmake.stash J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\exclusive_builds.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\common\msvc-version.conf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\toolchain.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\default_pre.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\win32\default_pre.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\resolve_config.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\exclusive_builds_post.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\default_post.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\build_pass.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\win32\console.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\resources.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\qtquickcompiler.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\precompile_header.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\warn_on.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\qt.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\moc.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\qmake_use.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\file_copies.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\testcase_targets.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\exceptions.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\yacc.prf J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\lex.prf ..\Server\Server.pro J:\Downloads\Qt\Program\5.12.4\msvc2017\lib\Qt5Networkd.prl J:\Downloads\Qt\Program\5.12.4\msvc2017\lib\Qt5Sqld.prl J:\Downloads\Qt\Program\5.12.4\msvc2017\lib\Qt5Cored.prl      J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\data\dummy.cpp ..\Server\channel.h ..\Server\server.h ..\Server\user.h  ..\Server\channel.cpp ..\Server\main.cpp ..\Server\server.cpp ..\Server\user.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\channel.obj debug\main.obj debug\server.obj debug\user.obj debug\moc_server.obj debug\moc_user.obj
	-$(DEL_FILE) debug\Server.vc.pdb debug\Server.ilk debug\Server.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Server.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxJ:\Downloads\Qt\Program\5.12.4\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E J:\Downloads\Qt\Program\5.12.4\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_server.cpp debug\moc_user.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_server.cpp debug\moc_user.cpp
debug\moc_server.cpp: ..\Server\server.h \
		..\Server\user.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QString \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstring.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qchar.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qglobal.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qconfig.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlogging.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qflags.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmutex.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringview.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QDebug \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qdebug.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qhash.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qiterator.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlist.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpair.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qregexp.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmap.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtextstream.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qiodevice.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobject.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobject_impl.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlocale.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qvariant.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qshareddata.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qvector.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpoint.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qset.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcontiguouscache.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsharedpointer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsharedpointer_impl.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\QTcpSocket \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qtcpsocket.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qtnetwork-config.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qabstractsocket.h \
		..\Server\channel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QList \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\QTcpServer \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qtcpserver.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qhostaddress.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\QtSql \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\QtSqlDepends \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QtCore \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QtCoreDepends \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qabstractanimation.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qabstracteventdispatcher.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qeventloop.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qabstractitemmodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qabstractnativeeventfilter.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qabstractproxymodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qabstractstate.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qabstracttransition.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qanimationgroup.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qarraydataops.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qarraydatapointer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbasictimer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbitarray.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbuffer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbytearraymatcher.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcache.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcborarray.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcborvalue.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qdatetime.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcborcommon.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qregularexpression.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qurl.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qurlquery.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\quuid.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcbormap.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcborstream.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfloat16.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcollator.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcommandlineoption.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcommandlineparser.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcoreapplication.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcryptographichash.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qdatastream.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qdeadlinetimer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qelapsedtimer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qdir.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfileinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfile.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfiledevice.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qdiriterator.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qeasingcurve.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qendian.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qeventtransition.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qexception.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfactoryinterface.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfileselector.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QObject \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QStringList \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfilesystemwatcher.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfinalstate.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfuture.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfutureinterface.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qrunnable.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qresultstore.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfuturesynchronizer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfuturewatcher.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qhistorystate.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qidentityproxymodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qisenum.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qitemselectionmodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qjsonarray.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qjsonvalue.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qjsondocument.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qjsonobject.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlibrary.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlibraryinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qversionnumber.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qline.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlinkedlist.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlockfile.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qloggingcategory.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmargins.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmath.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmessageauthenticationcode.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmetaobject.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmimedata.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmimedatabase.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmimetype.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobjectcleanuphandler.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qoperatingsystemversion.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qparallelanimationgroup.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpauseanimation.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qplugin.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpointer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpluginloader.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qprocess.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpropertyanimation.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qvariantanimation.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qqueue.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qrandom.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qreadwritelock.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qrect.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsize.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qresource.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsavefile.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qscopedvaluerollback.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qscopeguard.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsemaphore.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsequentialanimationgroup.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsettings.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsharedmemory.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsignalmapper.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsignaltransition.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsocketnotifier.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsortfilterproxymodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstack.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstandardpaths.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstate.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstatemachine.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstorageinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringlistmodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsystemsemaphore.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtemporarydir.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtemporaryfile.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtextboundaryfinder.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtextcodec.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qthread.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qthreadpool.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qthreadstorage.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtimeline.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtimer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtimezone.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtranslator.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtypetraits.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qwaitcondition.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qwineventnotifier.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qxmlstream.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtcoreversion.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qtsqlglobal.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qtsql-config.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqldatabase.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqldriver.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqldriverplugin.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlerror.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlfield.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlindex.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlrecord.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlquery.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlquerymodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlrelationaldelegate.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qitemdelegate.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qtguiglobal.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qtgui-config.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qtwidgets-config.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qabstractitemdelegate.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qstyleoption.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qabstractspinbox.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qwidget.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qwindowdefs.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qwindowdefs_win.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qpaintdevice.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qpalette.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qcolor.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qrgb.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qrgba64.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qbrush.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qmatrix.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qpolygon.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qregion.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qtransform.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qpainterpath.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qimage.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qpixelformat.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qpixmap.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qfont.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qfontmetrics.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qfontinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qsizepolicy.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qcursor.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qkeysequence.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qevent.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qvector2d.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qtouchdevice.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qvalidator.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qicon.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qslider.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qabstractslider.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qstyle.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qtabbar.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qtabwidget.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qrubberband.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qframe.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qlistview.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qabstractitemview.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qcombobox.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlrelationaltablemodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqltablemodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlresult.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qtsqlversion.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QThread \
		debug\moc_predefs.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\bin\moc.exe
	J:\Downloads\Qt\Program\5.12.4\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/User/Desktop/Portfolio/Chat/Server/build-Server-Desktop_Qt_5_12_4_MSVC2017_32bit-Release/debug/moc_predefs.h -IJ:/Downloads/Qt/Program/5.12.4/msvc2017/mkspecs/win32-msvc -IC:/Users/User/Desktop/Portfolio/Chat/Server/Server -IJ:/Downloads/Qt/Program/5.12.4/msvc2017/include -IJ:/Downloads/Qt/Program/5.12.4/msvc2017/include/QtNetwork -IJ:/Downloads/Qt/Program/5.12.4/msvc2017/include/QtSql -IJ:/Downloads/Qt/Program/5.12.4/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\Server\server.h -o debug\moc_server.cpp

debug\moc_user.cpp: ..\Server\user.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QString \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstring.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qchar.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qglobal.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qconfig.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlogging.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qflags.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmutex.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringview.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QDebug \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qdebug.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qhash.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qiterator.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlist.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpair.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qregexp.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmap.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtextstream.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qiodevice.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobject.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobject_impl.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlocale.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qvariant.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qshareddata.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qvector.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpoint.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qset.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcontiguouscache.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsharedpointer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsharedpointer_impl.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\QTcpSocket \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qtcpsocket.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qtnetwork-config.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qabstractsocket.h \
		debug\moc_predefs.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\bin\moc.exe
	J:\Downloads\Qt\Program\5.12.4\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/User/Desktop/Portfolio/Chat/Server/build-Server-Desktop_Qt_5_12_4_MSVC2017_32bit-Release/debug/moc_predefs.h -IJ:/Downloads/Qt/Program/5.12.4/msvc2017/mkspecs/win32-msvc -IC:/Users/User/Desktop/Portfolio/Chat/Server/Server -IJ:/Downloads/Qt/Program/5.12.4/msvc2017/include -IJ:/Downloads/Qt/Program/5.12.4/msvc2017/include/QtNetwork -IJ:/Downloads/Qt/Program/5.12.4/msvc2017/include/QtSql -IJ:/Downloads/Qt/Program/5.12.4/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\Server\user.h -o debug\moc_user.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\channel.obj: ..\Server\channel.cpp ..\Server\channel.h \
		..\Server\user.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QString \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstring.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qchar.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qglobal.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qconfig.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlogging.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qflags.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmutex.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringview.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QDebug \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qdebug.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qhash.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qiterator.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlist.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpair.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qregexp.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmap.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtextstream.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qiodevice.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobject.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobject_impl.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlocale.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qvariant.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qshareddata.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qvector.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpoint.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qset.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcontiguouscache.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsharedpointer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsharedpointer_impl.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\QTcpSocket \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qtcpsocket.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qtnetwork-config.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qabstractsocket.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QList

debug\main.obj: ..\Server\main.cpp J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QCoreApplication \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcoreapplication.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qglobal.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qconfig.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlogging.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qflags.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmutex.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstring.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qchar.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringview.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobject.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlist.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qiterator.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpair.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qregexp.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobject_impl.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qeventloop.h \
		..\Server\server.h \
		..\Server\user.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QString \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QDebug \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qdebug.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qhash.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmap.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtextstream.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qiodevice.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlocale.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qvariant.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qshareddata.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qvector.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpoint.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qset.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcontiguouscache.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsharedpointer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsharedpointer_impl.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\QTcpSocket \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qtcpsocket.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qtnetwork-config.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qabstractsocket.h \
		..\Server\channel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QList \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\QTcpServer \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qtcpserver.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qhostaddress.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\QtSql \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\QtSqlDepends \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QtCore \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QtCoreDepends \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qabstractanimation.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qabstracteventdispatcher.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qabstractitemmodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qabstractnativeeventfilter.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qabstractproxymodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qabstractstate.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qabstracttransition.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qanimationgroup.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qarraydataops.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qarraydatapointer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbasictimer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbitarray.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbuffer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbytearraymatcher.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcache.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcborarray.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcborvalue.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qdatetime.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcborcommon.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qregularexpression.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qurl.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qurlquery.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\quuid.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcbormap.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcborstream.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfloat16.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcollator.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcommandlineoption.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcommandlineparser.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcryptographichash.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qdatastream.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qdeadlinetimer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qelapsedtimer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qdir.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfileinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfile.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfiledevice.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qdiriterator.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qeasingcurve.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qendian.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qeventtransition.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qexception.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfactoryinterface.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfileselector.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QObject \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QStringList \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfilesystemwatcher.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfinalstate.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfuture.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfutureinterface.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qrunnable.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qresultstore.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfuturesynchronizer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfuturewatcher.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qhistorystate.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qidentityproxymodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qisenum.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qitemselectionmodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qjsonarray.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qjsonvalue.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qjsondocument.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qjsonobject.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlibrary.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlibraryinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qversionnumber.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qline.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlinkedlist.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlockfile.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qloggingcategory.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmargins.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmath.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmessageauthenticationcode.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmetaobject.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmimedata.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmimedatabase.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmimetype.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobjectcleanuphandler.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qoperatingsystemversion.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qparallelanimationgroup.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpauseanimation.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qplugin.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpointer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpluginloader.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qprocess.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpropertyanimation.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qvariantanimation.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qqueue.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qrandom.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qreadwritelock.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qrect.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsize.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qresource.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsavefile.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qscopedvaluerollback.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qscopeguard.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsemaphore.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsequentialanimationgroup.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsettings.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsharedmemory.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsignalmapper.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsignaltransition.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsocketnotifier.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsortfilterproxymodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstack.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstandardpaths.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstate.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstatemachine.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstorageinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringlistmodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsystemsemaphore.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtemporarydir.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtemporaryfile.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtextboundaryfinder.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtextcodec.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qthread.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qthreadpool.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qthreadstorage.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtimeline.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtimer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtimezone.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtranslator.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtypetraits.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qwaitcondition.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qwineventnotifier.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qxmlstream.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtcoreversion.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qtsqlglobal.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qtsql-config.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqldatabase.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqldriver.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqldriverplugin.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlerror.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlfield.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlindex.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlrecord.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlquery.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlquerymodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlrelationaldelegate.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qitemdelegate.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qtguiglobal.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qtgui-config.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qtwidgets-config.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qabstractitemdelegate.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qstyleoption.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qabstractspinbox.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qwidget.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qwindowdefs.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qwindowdefs_win.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qpaintdevice.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qpalette.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qcolor.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qrgb.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qrgba64.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qbrush.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qmatrix.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qpolygon.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qregion.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qtransform.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qpainterpath.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qimage.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qpixelformat.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qpixmap.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qfont.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qfontmetrics.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qfontinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qsizepolicy.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qcursor.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qkeysequence.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qevent.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qvector2d.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qtouchdevice.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qvalidator.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qicon.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qslider.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qabstractslider.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qstyle.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qtabbar.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qtabwidget.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qrubberband.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qframe.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qlistview.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qabstractitemview.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qcombobox.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlrelationaltablemodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqltablemodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlresult.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qtsqlversion.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QThread

debug\server.obj: ..\Server\server.cpp ..\Server\server.h \
		..\Server\user.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QString \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstring.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qchar.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qglobal.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qconfig.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlogging.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qflags.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmutex.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringview.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QDebug \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qdebug.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qhash.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qiterator.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlist.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpair.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qregexp.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmap.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtextstream.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qiodevice.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobject.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobject_impl.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlocale.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qvariant.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qshareddata.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qvector.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpoint.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qset.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcontiguouscache.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsharedpointer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsharedpointer_impl.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\QTcpSocket \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qtcpsocket.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qtnetwork-config.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qabstractsocket.h \
		..\Server\channel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QList \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\QTcpServer \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qtcpserver.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qhostaddress.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\QtSql \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\QtSqlDepends \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QtCore \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QtCoreDepends \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qabstractanimation.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qabstracteventdispatcher.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qeventloop.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qabstractitemmodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qabstractnativeeventfilter.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qabstractproxymodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qabstractstate.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qabstracttransition.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qanimationgroup.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qarraydataops.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qarraydatapointer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbasictimer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbitarray.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbuffer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbytearraymatcher.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcache.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcborarray.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcborvalue.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qdatetime.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcborcommon.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qregularexpression.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qurl.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qurlquery.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\quuid.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcbormap.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcborstream.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfloat16.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcollator.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcommandlineoption.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcommandlineparser.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcoreapplication.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcryptographichash.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qdatastream.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qdeadlinetimer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qelapsedtimer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qdir.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfileinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfile.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfiledevice.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qdiriterator.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qeasingcurve.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qendian.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qeventtransition.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qexception.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfactoryinterface.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfileselector.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QObject \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QStringList \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfilesystemwatcher.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfinalstate.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfuture.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfutureinterface.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qrunnable.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qresultstore.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfuturesynchronizer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qfuturewatcher.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qhistorystate.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qidentityproxymodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qisenum.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qitemselectionmodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qjsonarray.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qjsonvalue.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qjsondocument.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qjsonobject.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlibrary.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlibraryinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qversionnumber.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qline.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlinkedlist.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlockfile.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qloggingcategory.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmargins.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmath.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmessageauthenticationcode.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmetaobject.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmimedata.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmimedatabase.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmimetype.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobjectcleanuphandler.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qoperatingsystemversion.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qparallelanimationgroup.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpauseanimation.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qplugin.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpointer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpluginloader.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qprocess.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpropertyanimation.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qvariantanimation.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qqueue.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qrandom.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qreadwritelock.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qrect.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsize.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qresource.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsavefile.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qscopedvaluerollback.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qscopeguard.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsemaphore.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsequentialanimationgroup.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsettings.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsharedmemory.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsignalmapper.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsignaltransition.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsocketnotifier.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsortfilterproxymodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstack.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstandardpaths.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstate.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstatemachine.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstorageinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringlistmodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsystemsemaphore.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtemporarydir.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtemporaryfile.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtextboundaryfinder.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtextcodec.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qthread.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qthreadpool.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qthreadstorage.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtimeline.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtimer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtimezone.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtranslator.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtypetraits.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qwaitcondition.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qwineventnotifier.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qxmlstream.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtcoreversion.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qtsqlglobal.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qtsql-config.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqldatabase.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqldriver.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqldriverplugin.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlerror.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlfield.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlindex.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlrecord.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlquery.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlquerymodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlrelationaldelegate.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qitemdelegate.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qtguiglobal.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qtgui-config.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qtwidgets-config.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qabstractitemdelegate.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qstyleoption.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qabstractspinbox.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qwidget.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qwindowdefs.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qwindowdefs_win.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qpaintdevice.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qpalette.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qcolor.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qrgb.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qrgba64.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qbrush.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qmatrix.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qpolygon.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qregion.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qtransform.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qpainterpath.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qimage.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qpixelformat.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qpixmap.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qfont.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qfontmetrics.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qfontinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qsizepolicy.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qcursor.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qkeysequence.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qevent.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qvector2d.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qtouchdevice.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qvalidator.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtGui\qicon.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qslider.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qabstractslider.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qstyle.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qtabbar.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qtabwidget.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qrubberband.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qframe.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qlistview.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qabstractitemview.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtWidgets\qcombobox.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlrelationaltablemodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqltablemodel.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qsqlresult.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtSql\qtsqlversion.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QThread \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QMutexLocker

debug\user.obj: ..\Server\user.cpp ..\Server\user.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QString \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstring.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qchar.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qglobal.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qconfig.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlogging.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qflags.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmutex.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringview.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\QDebug \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qdebug.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qhash.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qiterator.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlist.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpair.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qregexp.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmap.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qtextstream.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qiodevice.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobject.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qobject_impl.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qlocale.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qvariant.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qshareddata.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qvector.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qpoint.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qset.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qcontiguouscache.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsharedpointer.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtCore\qsharedpointer_impl.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\QTcpSocket \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qtcpsocket.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qtnetwork-config.h \
		J:\Downloads\Qt\Program\5.12.4\msvc2017\include\QtNetwork\qabstractsocket.h

debug\moc_server.obj: debug\moc_server.cpp 

debug\moc_user.obj: debug\moc_user.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

